<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectricalImpedanceTomography.Views.FEMReconstructionPage"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:viewmodels="clr-namespace:ElectricalImpedanceTomography.ViewModels"
             x:DataType="viewmodels:FEMReconstructionPageViewModel"
             Title="FEMReconstructionPage">
    <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="*" RowSpacing="10">
        <!-- radius & boundary nodes -->

        <Grid Grid.Row="0"
              RowSpacing="5"
              ColumnSpacing="10"              
              RowDefinitions="Auto, Auto, Auto, Auto"
              ColumnDefinitions="*, *, *, *, *,*, *, *, *, *">
            
            <Label Grid.Row="0" Grid.Column="0" Text="Layers:" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Entry Grid.Row="1" Grid.Column="0"
                   WidthRequest="80"
                   Keyboard="Numeric"
                   Text="{Binding Layers}"/>

            <Label Grid.Row="0" Grid.Column="1" Text="Boundary nodes:" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Entry Grid.Row="1" Grid.Column="1"
                   WidthRequest="80" 
                   Keyboard="Numeric"
                   Text="{Binding BoundaryNodeCount}"/>

            <Label Grid.Row="0" Grid.Column="2" Text="Electrode Count:" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Entry Grid.Row="1" Grid.Column="2"
                   WidthRequest="80" 
                   Keyboard="Numeric"
                   Text="{Binding ElectrodeCount}"/>

            <Label Grid.Row="0" Grid.Column="3" Text="Excitation Id:" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Entry Grid.Row="1" Grid.Column="3"
                   WidthRequest="80" 
                   Keyboard="Numeric"
                   Text="{Binding ExcitationElectrodeId}"/>

            <Label Grid.Row="0" Grid.Column="4" Text="Ground Id:" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Entry Grid.Row="1" Grid.Column="4"
                   WidthRequest="80" 
                   Keyboard="Numeric"
                   Text="{Binding GroundElectrodeId}"/>

            <Label Grid.Row="0" Grid.Column="5" Text="Current[mA]:" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Entry Grid.Row="1" Grid.Column="5"
                   WidthRequest="80" 
                   Keyboard="Numeric"
                   Text="{Binding ExcitationCurrentAmplitude}"/>

            <Label Grid.Row="2" Grid.Column="0" Text="Electrode Size[%]:" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Entry Grid.Row="4" Grid.Column="0"
                   WidthRequest="80" 
                   Keyboard="Numeric"
                   Text="{Binding ElectrodeSurfaceLength}"/>

            <Label Grid.Row="2" Grid.Column="1" Text="Contact Impedance [mΩ]:" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Entry Grid.Row="4" Grid.Column="1"
                   WidthRequest="80" 
                   Keyboard="Numeric"
                   Text="{Binding ContactImpedance}"/>

            <Label Grid.Row="2" Grid.Column="2" Text="Inhomogenity [mS]:" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Entry Grid.Row="4" Grid.Column="2"
                   WidthRequest="80" 
                   Keyboard="Numeric"
                   Text="{Binding InhomogenityValue}"/>

            <Label Grid.Row="2" Grid.Column="3" Text="Max iteration count:" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Entry Grid.Row="4" Grid.Column="3"
                   WidthRequest="80" 
                   Keyboard="Numeric"
                   Text="{Binding MaxIterationCount}"/>

            <Label Grid.Row="2" Grid.Column="4" Text="Gradient Step Size (β):" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Entry Grid.Row="4" Grid.Column="4"
                   WidthRequest="80" 
                   Keyboard="Numeric"
                   Text="{Binding StepSize}"/>
        </Grid>


        <!-- buttons -->
        <StackLayout Grid.Row="1" Orientation="Horizontal"
                 HorizontalOptions="Center" Spacing="20" Padding="5">
            <Button Text="Generate Mesh" Clicked="OnGenerateMeshClicked"/>
            <Button Text="Solve Forward"  Clicked="OnSolveForwardClicked"/>
            <Button Text="Solve Inverse"  Clicked="OnSolveInverseClicked"/>
        </StackLayout>

        <!-- 3) Side-by-side meshes -->
        <Grid Grid.Row="2"
              ColumnDefinitions="*,*,*" 
              RowDefinitions="Auto,*,Auto" 
              ColumnSpacing="10" 
              Padding="10">

            <!-- Potential column -->
            <Label Grid.Row="0" 
                   Grid.Column="0"
                   Padding="10"
                   Margin="10"
                   Text="Potential Distribution"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <skia:SKCanvasView Grid.Row="1" Grid.Column="0"                               
                               x:Name="PotentialCanvas"
                               PaintSurface="OnPotentialPaintSurface"
                               EnableTouchEvents="True"
                               Touch="OnPotentialCanvasTouch"/>
            <skia:SKCanvasView Grid.Row="2" Grid.Column="0"
                               x:Name="PotentialColorbar"
                               HeightRequest="33"
                               WidthRequest="500"                               
                               PaintSurface="OnPotentialColorbarPaintSurface"/>

            <!-- Conductivity column -->
            <Label Grid.Row="0" Grid.Column="1"
                   Padding="10"
                   Text="Conductivity Distribution"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <skia:SKCanvasView Grid.Row="1" Grid.Column="1"
                               x:Name="ConductivityCanvas"
                               PaintSurface="OnConductivityPaintSurface"
                               EnableTouchEvents="True"
                               Touch="OnConductivityCanvasTouch"/>
            <skia:SKCanvasView Grid.Row="2" Grid.Column="1"
                               x:Name="ConductivityColorbar"
                               HeightRequest="40"
                               WidthRequest="500"
                               PaintSurface="OnConductivityColorbarPaintSurface"/>

            <!-- Potential column -->
            <Label Grid.Row="0" 
                   Grid.Column="2"
                   Padding="10"
                   Margin="10"
                   Text="Reconstruction Result"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <skia:SKCanvasView Grid.Row="1" Grid.Column="2"                               
                               x:Name="ReconstructionCanvas"
                               PaintSurface="OnReconstructionPaintSurface"
                               EnableTouchEvents="True"
                               Touch="OnReconstructionTouch"/>
            <skia:SKCanvasView Grid.Row="2" Grid.Column="2"
                               x:Name="ReconstructionColorbar"
                               HeightRequest="33"
                               WidthRequest="500"                               
                               PaintSurface="OnReconstructionColorbarPaintSurface"/>

        </Grid>
    </Grid>
</ContentPage>