<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectricalImpedanceTomography.Views.LBMReconstructionPage"
             xmlns:viewmodels="clr-namespace:ElectricalImpedanceTomography.ViewModels"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:controls="clr-namespace:ElectricalImpedanceTomography.Controls"
             xmlns:converters="clr-namespace:ElectricalImpedanceTomography.Converters"
             x:DataType="viewmodels:LBMReconstructionPageViewModel"          
             Shell.NavBarIsVisible="False"
             Title="ReconstructionPage">
    <ContentPage.Resources>
        <Style TargetType="Picker">
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <converters:EnumDescriptionConverter x:Key="EnumDesc" />
        <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#555555"/>
                <Setter Property="Padding" Value="12,8"/>
                <Setter Property="FontFamily" Value="Roboto-Bold"/>
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="MinimumHeightRequest" Value="30"/>

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">

                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1.0" />
                                    <Setter Property="BackgroundColor" Value="#555555" />
                                    <Setter Property="Opacity" Value="1.0"/>
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#444444" />
                                    <Setter Property="Scale" Value="0.95" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ContentPage.Resources>
    <ScrollView>
    <Grid RowDefinitions="Auto, Auto, Auto, *" ColumnDefinitions="*">
        <controls:NavBarControl Grid.Row="0" Grid.ColumnSpan="1" CurrentPageName="LBMReconstructionPage"/>
        <controls:ReconstructionParametersControl Grid.Row="1" PotentialModeChanged="OnPotentialModeChanged" />
        <Grid Grid.Row="2"
            ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
            HorizontalOptions="Center"
            Padding="10"
            ColumnSpacing="10">
            <Button Grid.Column="0"
                        Style="{StaticResource ButtonStyle}"
                        Padding="10"
                        Margin="10"
                        Text="Solve Forward"
                        Clicked="OnSolveForwardClicked"/>
            <Button Grid.Column="1"
                        Style="{StaticResource ButtonStyle}"
                        Padding="10"
                        Margin="10"
                        Text="Solve Inverse"
                        Clicked="OnSolveInverseClicked"/>
            <Button x:Name="StartStopButton"
                        Grid.Column="2"
                        Style="{StaticResource ButtonStyle}"
                        Padding="10"
                        Margin="10"
                        Text="Start"
                        Clicked="StartStopButtonClicked"/>
            <Button x:Name="StopButton"
                        Grid.Column="3"
                        Style="{StaticResource ButtonStyle}"
                        Padding="10"
                        Margin="10"
                        Text="Stop"
                        Clicked="StopButtonClicked"/>
            <Button Grid.Column="4"
                        Style="{StaticResource ButtonStyle}"
                        Padding="10"
                        Margin="10"
                        Text="Step"
                        Clicked="StepButtonClicked"/>
            <Button Grid.Column="5"
                        Style="{StaticResource ButtonStyle}"
                        Text="Edit Boundary Conditions"
                        Clicked="OnEditBoundaryConditions"/>
        </Grid>
        <Grid Grid.Row="3"
                  HorizontalOptions="Center"
                  RowDefinitions="Auto, Auto"
                  ColumnDefinitions="Auto, Auto"
                  RowSpacing="10"
                  ColumnSpacing="10"
                  Padding="10">

            <!-- LBM grid -->
            <VerticalStackLayout Grid.Row="0"
                                     Grid.Column="0"
                                     HorizontalOptions="Center">
                <Label Text="LBM Grid"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />
                <Border Stroke="DarkGray"
                            StrokeThickness="2"
                            Margin="10"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                    <skia:SKCanvasView x:Name="canvasView"
                                           WidthRequest="450"
                                           HeightRequest="450"
                                           PaintSurface="OnCanvasViewPaintSurface"
                                           EnableTouchEvents="True"
                                           Touch="OnCanvasTouch" />
                </Border>
            </VerticalStackLayout>

            <!-- Potential field -->
            <VerticalStackLayout Grid.Row="0"
                                     Grid.Column="1"
                                     HorizontalOptions="Center">
                <Label Text="Potential Field"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />
                <Grid ColumnDefinitions="Auto, Auto">
                    <Border Grid.Column="0"
                                Stroke="DarkGray"
                                StrokeThickness="2"
                                Margin="10"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                        <skia:SKCanvasView x:Name="PotentialResultCanvas"
                                               PaintSurface="OnPotentialResultPaintSurface"
                                               EnableTouchEvents="True"
                                               Touch="OnPotentialTouch"
                                               HeightRequest="450"
                                               WidthRequest="450"
                                               Margin="10" />
                    </Border>
                    <skia:SKCanvasView Grid.Column="1"
                                           x:Name="PotentialColorBar"
                                           WidthRequest="40"
                                           HeightRequest="500"
                                           Margin="10"
                                           PaintSurface="OnPotentialColorBarPaintSurface" />
                </Grid>
            </VerticalStackLayout>

            <!-- Current amplitude field -->
            <VerticalStackLayout Grid.Row="1"
                                     Grid.Column="0"
                                     HorizontalOptions="Center">
                <Label Text="Current Amplitude Field"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />
                <Grid ColumnDefinitions="Auto, Auto">
                    <Border Grid.Column="0"
                                Stroke="DarkGray"
                                StrokeThickness="2"
                                Margin="10"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                        <skia:SKCanvasView x:Name="CurrentAmplitudeCanvas"
                                               PaintSurface="OnPaintCurrentAmplitudeSurface"
                                               EnableTouchEvents="True"
                                               Touch="OnCurrentTouch"
                                               HeightRequest="450"
                                               WidthRequest="450"
                                               Margin="10" />
                    </Border>
                    <skia:SKCanvasView Grid.Column="1"
                                           x:Name="CurrentColorBar"
                                           WidthRequest="40"
                                           HeightRequest="500"
                                           Margin="10"
                                           PaintSurface="OnCurrentColorBarPaintSurface" />
                </Grid>
            </VerticalStackLayout>

            <!-- Conductivity field -->
            <VerticalStackLayout Grid.Row="1"
                                     Grid.Column="1"
                                     HorizontalOptions="Center">
                <Label Text="Conductivity Field"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />
                <Grid ColumnDefinitions="Auto, Auto">
                    <Border Grid.Column="0"
                                Stroke="DarkGray"
                                StrokeThickness="2"
                                Margin="10"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                        <skia:SKCanvasView x:Name="ConductivityCanvas"
                                               PaintSurface="OnPaintConductivitySurface"
                                               EnableTouchEvents="True"
                                               Touch="OnConductivityTouch"
                                               HeightRequest="450"
                                               WidthRequest="450"
                                               Margin="10" />
                    </Border>
                    <skia:SKCanvasView Grid.Column="1"
                                           x:Name="ConductivityColorBar"
                                           WidthRequest="40"
                                           HeightRequest="500"
                                           Margin="10"
                                           PaintSurface="OnConductivityColorBarPaintSurface" />
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </Grid>
    </ScrollView>
</ContentPage>