<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectricalImpedanceTomography.Views.MainPage"
             xmlns:viewmodels="clr-namespace:ElectricalImpedanceTomography.ViewModels"
             xmlns:controls="clr-namespace:ElectricalImpedanceTomography.Controls"
             xmlns:converters="clr-namespace:ElectricalImpedanceTomography.Converters"
             xmlns:messages="clr-namespace:Utility.Classes.Application;assembly=Utility"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:DataType="viewmodels:MainPageViewModel"
             Shell.NavBarIsVisible="False"
             Title="MainPage">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="SF Pro Text"/>
        </Style>
        <Style TargetType="Picker">
            <Setter Property="FontFamily" Value="SF Pro Text"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="SF Pro Text"/>
        </Style>
        <converters:MessageTypeToColorConverter x:Key="MessageTypeToColorConverter"/>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="Auto, Auto">
        <controls:NavBarControl Grid.Row="0" CurrentPageName="MainPage"/>

        <Grid Grid.Row="1" ColumnDefinitions="300, Auto, Auto" RowSpacing="5" ColumnSpacing="5">

            <VerticalStackLayout Grid.Column="0" Spacing="10" Padding="10">
                <Border>
                    <VerticalStackLayout>
                        <Label Text="Hardware Info"/>
                    </VerticalStackLayout>
                </Border>
                
                <!-- Navigation Menu-->
                <Border Stroke="Gray" StrokeThickness="1" Padding="10">
                    <VerticalStackLayout Spacing="8">
                        <Label Text="Navigation" FontAttributes="Italic" FontSize="Medium"/>
                        <Button Text="DAQ" Command="{Binding NavigateCommand}" CommandParameter="DAQPage"/>
                        <Button Text="Meshing" Command="{Binding NavigateCommand}" CommandParameter="MeshingPage"/>
                        <Button Text="LBM Reconstruction" Command="{Binding NavigateCommand}" CommandParameter="LBMReconstructionPage"/>
                        <Button Text="FEM Reconstruction" Command="{Binding NavigateCommand}" CommandParameter="FEMReconstructionPage"/>
                    </VerticalStackLayout>
                </Border>
                <Border Stroke="LightGray" StrokeThickness="1" Padding="10">
                    <VerticalStackLayout Spacing="6">
                        <Label Text="Configuration" FontAttributes="Italic" FontSize="Medium"/>
                        <Picker Title="Solver" ItemsSource="{Binding Solvers}" SelectedItem="{Binding ReconstructionParameters.DifferentialEquationSolver}"/>
                        <Picker Title="Regularization" ItemsSource="{Binding Regularizations}" SelectedItem="{Binding ReconstructionParameters.RegularizationTechnique}"/>
                        <Picker Title="Error Metric" ItemsSource="{Binding ErrorMetrics}" SelectedItem="{Binding ReconstructionParameters.ErrorMetric}"/>
                        <Picker Title="Numeric Optimizer" ItemsSource="{Binding NumericOptimizers}" SelectedItem="{Binding ReconstructionParameters.NumericOptimizer}"/>
                        <Picker Title="Numeric Solver" ItemsSource="{Binding NumericSolvers}" SelectedItem="{Binding ReconstructionParameters.NumericSolver}"/>
                    </VerticalStackLayout>
                </Border>
                <Border Stroke="LightGray" StrokeThickness="1" Padding="10">
                    <VerticalStackLayout Spacing="6">
                        <Label Text="Toolbox" FontAttributes="Italic" FontSize="Medium"/>
                        <Button Text="Load Measurement" Clicked="OnLoadMeasurementClicked"/>
                        <Button Text="Load Mesh" Clicked="OnLoadMeshClicked"/>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>

            <!-- Middle Panel -->
            <Grid Grid.Column="1" RowDefinitions="Auto, Auto">
                <Border Grid.Row="0">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Middle panel"/>
                    </VerticalStackLayout>
                </Border>
                
                <Border Grid.Row="1" Stroke="LightGray" StrokeThickness="1" Padding="10" StrokeShape="RoundRectangle 3" HeightRequest="300" VerticalOptions="Start">
                    <VerticalStackLayout Spacing="2">
                        <Label Text="Debug" FontAttributes="Italic" FontSize="Medium"/>
                        <CollectionView ItemsSource="{Binding DebugLog}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="messages:WorkspaceMessage">
                                    <Label TextColor="{Binding Type, Converter={StaticResource MessageTypeToColorConverter}}"
                                           FontSize="Small" 
                                           FontFamily="SF Pro Display">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Time, StringFormat='{0:HH:mm:ss} >> '}" />
                                                <Span Text="{Binding Message}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Border>
            </Grid>

            <!-- Mesh Visualizer -->
            <Border Grid.Column="2">
                
            <skia:SKCanvasView x:Name="MeshCanvasView"  
                               PaintSurface="OnCanvasViewPaintSurface" 
                               HeightRequest="350"
                               WidthRequest="350"/>
            </Border>
        </Grid>
    </Grid>
</ContentPage>
