<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectricalImpedanceTomography.Views.MainPage"
             xmlns:viewmodels="clr-namespace:ElectricalImpedanceTomography.ViewModels"
             xmlns:controls="clr-namespace:ElectricalImpedanceTomography.Controls"
             xmlns:converters="clr-namespace:ElectricalImpedanceTomography.Converters"
             xmlns:messages="clr-namespace:Utility.Classes.Application;assembly=Utility"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:DataType="viewmodels:MainPageViewModel"
             Shell.NavBarIsVisible="False"
             Title="MainPage"
             BackgroundColor="{AppThemeBinding Dark=#101B2B, Light=#D7E4F8}">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="SF Pro Text"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#F0F4FF"/>
        </Style>
        <Style TargetType="Picker">
            <Setter Property="FontFamily" Value="SF Pro Text"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Light=#F0F4FF, Dark=DarkGray}"/>
            <Setter Property="TitleColor" Value="{AppThemeBinding Light=#9DAAD3, Dark=Black}"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="SF Pro Text"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#F7FBFF"/>
            <Setter Property="BackgroundColor" Value="#3A7CA5"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="14,8"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="FontFamily" Value="SF Pro Text"/>
            <Setter Property="TextColor" Value="#F0F4FF"/>
            <Setter Property="PlaceholderColor" Value="#6F84AE"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderColor" Value="Transparent"/>
        </Style>
        <converters:MessageTypeToColorConverter x:Key="MessageTypeToColorConverter"/>
    </ContentPage.Resources>

    <Grid RowDefinitions="*">
        <!--
        <controls:NavBarControl x:Name="NavBar"
                                Grid.Row="0"
                                CurrentPageName="MainPage"/>
        -->
        <Grid Grid.Row="1"
              Margin="5"
              ColumnDefinitions="450, *, Auto"
              ColumnSpacing="5"
              RowSpacing="0">

            <!-- Left column with hardware, navigation and quick actions -->
            <VerticalStackLayout Grid.Column="0"
                                 Spacing="1">
                <Border Style="{StaticResource PanelBorderStyle}"
                        Margin="5"
                        Padding="10"
                        Background="{StaticResource ConfigurationPanelBrush}">
                    <VerticalStackLayout Margin="5"
                                          Spacing="5">
                        <Grid ColumnDefinitions="Auto, *"
                              ColumnSpacing="12">
                            <Image Grid.Column="0"
                                   Source="icon_hardware4.png"
                                   HeightRequest="30"/>
                            <Label Grid.Column="1"
                                   Text="Hardware Info"
                                   FontAttributes="Italic"
                                   FontSize="Medium"
                                   TextColor="{AppThemeBinding Light=#C9D7F2, Dark=White}"/>
                        </Grid>
                        <Label Text="{Binding CurrentAmplitude, StringFormat='Current amplitude: {0:F2} mA'}"
                               TextColor="{AppThemeBinding Light=#C9D7F2, Dark=White}"/>
                        <Label Text="{Binding ExcitationFrequency, StringFormat='Excitation frequency: {0:F0} kHz'}"
                               TextColor="{AppThemeBinding Light=#C9D7F2, Dark=White}"/>
                        <Grid ColumnDefinitions="Auto, Auto, *"
                              ColumnSpacing="8"
                              VerticalOptions="Center">
                            <Label Text="Connection Status: "
                                   TextColor="{AppThemeBinding Light=#C9D7F2, Dark=White}"
                                   FontAttributes="None"/>
                            <Image Grid.Column="1"
                                   HeightRequest="16">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image"
                                                 Binding="{Binding HardwareStatusColor}"
                                                 Value="Green">
                                        <Setter Property="Source" Value="icon_connected.png"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image"
                                                 Binding="{Binding HardwareStatusColor}"
                                                 Value="Red">
                                        <Setter Property="Source" Value="icon_disconnected.png"/>
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                            <Label Grid.Column="2"
                                   Text="{Binding HardwareConnectionText}"
                                   TextColor="{Binding HardwareStatusColor}"
                                   FontAttributes="None"/>
                        </Grid>
                        <Button Clicked="OnConnectButtonClicked"
                                Margin="0,6,0,0"
                                BorderColor="Transparent">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button"
                                             Binding="{Binding HardwareConnected}"
                                             Value="True">
                                    <Setter Property="Text" Value="Disconnect"/>
                                    <Setter Property="BackgroundColor" Value="#C23C3C"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Button"
                                             Binding="{Binding HardwareConnected}"
                                             Value="False">
                                    <Setter Property="Text" Value="Connect"/>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#2F9E9C, Dark=PaleGreen}"/>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light=White, Dark=Black}"/>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </VerticalStackLayout>
                </Border>

                <!-- Navigation Menu -->
                <Border Style="{StaticResource PanelBorderStyle}"
                        Margin="5"
                        Padding="10"
                        Background="{StaticResource ControlPanelBrush}">
                    <VerticalStackLayout Spacing="5"
                                         Margin="5">
                        <Grid ColumnDefinitions="Auto, *"
                              ColumnSpacing="12">
                            <Image Grid.Column="0"
                                   Source="icon_navigation.png"
                                   HeightRequest="26"/>
                            <Label Grid.Column="1"
                                   Text="Navigation"
                                   FontAttributes="Italic"
                                   FontSize="Medium"
                                   TextColor="{AppThemeBinding Light=#F7FBFF, Dark=White}"/>
                        </Grid>

                        <Border Style="{StaticResource PanelSectionBorderStyle}"
                                Padding="5"
                                BackgroundColor="{AppThemeBinding Light=#293756, Dark=Black}">
                            <Grid ColumnDefinitions="Auto, *"
                                  ColumnSpacing="10"
                                  HorizontalOptions="Center"
                                  VerticalOptions="Center">
                                <Image Grid.Column="0"
                                       Source="icon_hardware.png"
                                       HeightRequest="32"
                                       WidthRequest="32"/>
                                <Label Grid.Column="1"
                                       Text="Hardware"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       FontAttributes="None"/>
                            </Grid>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnNavigationMenuTapped"
                                                       CommandParameter="DAQPage"/>
                            </Border.GestureRecognizers>
                        </Border>

                        <Border Style="{StaticResource PanelSectionBorderStyle}"
                                Padding="5"
                                BackgroundColor="{AppThemeBinding Light=#293756, Dark=Black}">
                            <Grid ColumnDefinitions="Auto, *"
                                  ColumnSpacing="10"
                                  HorizontalOptions="Center"
                                  VerticalOptions="Center">
                                <Image Grid.Column="0"
                                       Source="icon_mesh2.png"
                                       HeightRequest="32"
                                       WidthRequest="32"/>
                                <Label Grid.Column="1"
                                       Text="Meshing"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       FontAttributes="None"/>
                            </Grid>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnNavigationMenuTapped"
                                                       CommandParameter="MeshingPage"/>
                            </Border.GestureRecognizers>
                        </Border>

                        <Border Style="{StaticResource PanelSectionBorderStyle}"
                                Padding="5"
                                BackgroundColor="{AppThemeBinding Light=#293756, Dark=Black}">
                            <Grid ColumnDefinitions="Auto, *"
                                  ColumnSpacing="10"
                                  HorizontalOptions="Center"
                                  VerticalOptions="Center">
                                <Image Grid.Column="0"
                                       Source="icon_reconstruction3.png"
                                       HeightRequest="30"
                                       WidthRequest="30"/>
                                <Label Grid.Column="1"
                                       Text="Reconstruction"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       FontAttributes="None"/>
                            </Grid>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnNavigationMenuTapped"
                                                       CommandParameter="ReconstructionPage"/>
                            </Border.GestureRecognizers>
                        </Border>
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource PanelBorderStyle}"
                        Margin="5"
                        Padding="1"
                        Background="{StaticResource PartialResultsBrush}">
                    <VerticalStackLayout Margin="20"
                                          Spacing="5">
                        <Grid ColumnDefinitions="Auto, *"
                              ColumnSpacing="12">
                            <Image Grid.Column="0"
                                   Source="icon_configuration.png"
                                   HeightRequest="28"/>
                            <Label Grid.Column="1"
                                   Text="Configuration"
                                   FontAttributes="Italic"
                                   FontSize="Medium"
                                   TextColor="{AppThemeBinding Light=#F7FBFF, Dark=White}"/>
                        </Grid>
                        <Picker Title="Solver"
                                ItemsSource="{Binding Solvers}"
                                TextColor="{AppThemeBinding Light=#F7FBFF, Dark=White}"
                                TitleColor="{AppThemeBinding Light=#F7FBFF, Dark=White}"
                                SelectedItem="{Binding ReconstructionParameters.DifferentialEquationSolver}"/>
                        <Picker Title="Regularization"
                                ItemsSource="{Binding Regularizations}"
                                TextColor="{AppThemeBinding Light=#F7FBFF, Dark=White}"
                                TitleColor="{AppThemeBinding Light=#F7FBFF, Dark=White}"
                                SelectedItem="{Binding ReconstructionParameters.RegularizationTechnique}"/>
                        <Picker Title="Error Metric"
                                ItemsSource="{Binding ErrorMetrics}"
                                TextColor="{AppThemeBinding Light=#F7FBFF, Dark=White}"
                                TitleColor="{AppThemeBinding Light=#F7FBFF, Dark=White}"                                
                                SelectedItem="{Binding ReconstructionParameters.ErrorMetric}"/>
                        <Picker Title="Numeric Optimizer"
                                ItemsSource="{Binding NumericOptimizers}"
                                TextColor="{AppThemeBinding Light=#F7FBFF, Dark=White}"
                                TitleColor="{AppThemeBinding Light=#F7FBFF, Dark=White}"                                
                                SelectedItem="{Binding ReconstructionParameters.NumericOptimizer}"/>
                        <Picker Title="Numeric Solver"
                                ItemsSource="{Binding NumericSolvers}"
                                TextColor="{AppThemeBinding Light=#F7FBFF, Dark=White}"
                                TitleColor="{AppThemeBinding Light=#F7FBFF, Dark=White}"                                
                                SelectedItem="{Binding ReconstructionParameters.NumericSolver}"/>
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource PanelBorderStyle}"
                        Margin="5"
                        Padding="1"
                        Background="{StaticResource HistoryPanelBrush}">
                    <VerticalStackLayout Padding="10"
                                         Spacing="5">
                        <Grid ColumnDefinitions="Auto, *"
                              ColumnSpacing="12">
                            <Image Grid.Column="0"
                                   Source="icon_loading.png"
                                   HeightRequest="26"/>
                            <Label Grid.Column="1"
                                   Text="Toolbox"
                                   FontAttributes="Italic"
                                   FontSize="Medium"
                                   TextColor="{AppThemeBinding Light=#F7FBFF, Dark=Black}"/>
                        </Grid>
                        <Button Text="Load Measurement"
                                Clicked="OnLoadMeasurementClicked"
                                BackgroundColor="{AppThemeBinding Light=#2F9E9C, Dark=Navy}"/>
                        <Button Text="Load Mesh"
                                Clicked="OnLoadMeshClicked"
                                BackgroundColor="{AppThemeBinding Light=#3A7CA5, Dark=Navy}"/>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>

            <!-- Middle column with welcome, orb and console -->
            <Grid Grid.Column="1"
                  Margin="5"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  RowDefinitions="Auto, Auto, *"
                  RowSpacing="5">
                <Border Grid.Row="0"
                        Style="{StaticResource PanelBorderStyle}"
                        Background="{StaticResource ControlPanelBrush}">
                    <VerticalStackLayout Margin="20"
                                         Spacing="6">
                        <Label Text="{Binding User.Name, StringFormat='Welcome {0}!'}"
                               FontSize="Large"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               TextColor="#F7FBFF"
                               FontFamily="SF Pro Display"/>
                        <Label Text="Manage your workflow from the panels below"
                               FontSize="Small"
                               FontAttributes="None"
                               TextColor="#9DAAD3"/>
                    </VerticalStackLayout>
                </Border>

                    <controls:ImpedanceOrbView Grid.Row="1"
                                               Margin="30"
                                               Model="{Binding CurrentImpedanceModel}"
                                               HeightRequest="175"
                                               WidthRequest="175"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"/>

                <Border Grid.Row="2"
                        Style="{StaticResource PanelBorderStyle}"
                        Background="{StaticResource FullResultsBrush}">
                    <Grid RowDefinitions="Auto,*,Auto"
                          RowSpacing="12"
                          Margin="20">
                        <Grid Grid.Row="0"
                              ColumnDefinitions="Auto, Auto"
                              ColumnSpacing="10">
                            <Image Grid.Column="0"
                                   Source="icon_terminal2.png"
                                   HeightRequest="26"/>
                            <Label Grid.Column="1"
                                   Text="Console"
                                   FontAttributes="Italic"
                                   FontSize="Medium"
                                   TextColor="#F7FBFF"/>
                        </Grid>
                        <ScrollView x:Name="ConsoleScroll"
                                    Grid.Row="1"
                                    Padding="0">
                            <VerticalStackLayout x:Name="ConsoleStack"
                                                 Spacing="8"
                                                 BindableLayout.ItemsSource="{Binding DebugLog}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="messages:WorkspaceMessage">
                                        <Border Style="{StaticResource PanelSectionBorderStyle}"
                                                BackgroundColor="{AppThemeBinding Light=#1E293D, Dark=#1A1A1A}"
                                                Padding="10">
                                            <Grid ColumnDefinitions="Auto, *"
                                                  ColumnSpacing="10">
                                                <Label Grid.Column="0"
                                                       Text="{Binding Time, StringFormat='[{0:HH:mm:ss}] >>'}"
                                                       FontFamily="Consolas"
                                                       FontAttributes="None"
                                                       TextColor="#9DAAD3"/>
                                                <Label Grid.Column="1"
                                                       Text="{Binding Message}"
                                                       FontFamily="Consolas"
                                                       LineBreakMode="WordWrap"
                                                       TextColor="{Binding Type, Converter={StaticResource MessageTypeToColorConverter}}"/>
                                            </Grid>
                                            <Border.Shadow>
                                                <Shadow Brush="White" Opacity="1.0" Radius="1.0" />
                                            </Border.Shadow>
                                        </Border>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </VerticalStackLayout>
                        </ScrollView>
                        <Grid Grid.Row="2"
                              ColumnDefinitions="*,Auto"
                              ColumnSpacing="12">
                            <Entry Grid.Column="0"
                                   Text="{Binding ConsoleInput}"
                                   FontFamily="Consolas"
                                   Placeholder="Enter command"
                                   Completed="OnConsoleEntryCompleted"
                                   BackgroundColor="#1B2335"/>
                            <ImageButton Grid.Column="1"
                                         HeightRequest="28"
                                         WidthRequest="28"
                                         Source="icon_next_blue.png"
                                         Command="{Binding SendConsoleMessageCommand}"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!-- Right column with mesh preview -->
            <Border Grid.Column="2"
                    Padding="10"
                    Style="{StaticResource PanelBorderStyle}"
                    Background="{StaticResource StatisticsPanelBrush}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                <VerticalStackLayout Margin="5"
                                     Spacing="10"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center">
                    <Grid ColumnDefinitions="Auto, *"
                          ColumnSpacing="12"
                          HorizontalOptions="Center">
                        <Image Grid.Column="0"
                               Source="icon_mesh2.png"
                               HeightRequest="28"/>
                        <Label Grid.Column="1"
                               Text="Mesh Preview"
                               FontAttributes="Italic"
                               FontSize="Medium"
                               TextColor="#F7FBFF"/>
                    </Grid>
                    <Border Style="{StaticResource CanvasBorderStyle}"
                            HeightRequest="400"
                            WidthRequest="400"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                        <skia:SKCanvasView x:Name="MeshCanvasView"
                                           BackgroundColor="Transparent"
                                           PaintSurface="OnCanvasViewPaintSurface"
                                           HeightRequest="360"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           WidthRequest="360"/>
                    </Border>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </Grid>
</ContentPage>
