<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectricalImpedanceTomography.Views.MeshingPage"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:viewmodels="clr-namespace:ElectricalImpedanceTomography.ViewModels"
             xmlns:controls="clr-namespace:ElectricalImpedanceTomography.Controls"
             Title="MeshingPage"
             x:DataType="viewmodels:MeshingPageViewModel">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="SF Pro Text"/>
        </Style>
        <Style TargetType="Picker">
            <Setter Property="FontFamily" Value="SF Pro Text"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="SF Pro Display"/>
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="BorderColor" Value="Transparent"/>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto, *">
        <controls:NavBarControl Grid.Row="0" Grid.ColumnSpan="1" CurrentPageName="MeshingPage"/>
        <Grid Grid.Row="1" ColumnDefinitions="Auto, *">

            <!-- Left control Panel FEM -->
            <Border StrokeShape="RoundRectangle 5" IsVisible="{Binding IsFEM}">
                <VerticalStackLayout Grid.Column="0" Spacing="5" Margin="5">
                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" Margin="10">
                        <Label Grid.Column="0" Text="Mesh Type:" VerticalOptions="Center"/>
                        <Picker Grid.Column="1" ItemsSource="{Binding MeshTypes}" SelectedItem="{Binding SelectedMeshType}" WidthRequest="100"/>
                    </Grid>

                    <BoxView WidthRequest="200" HeightRequest="2" BackgroundColor="Gray"/>

                    <!-- FEM parameters -->
                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" Margin="10">
                        <Label Grid.Column="0" Text="Layers" VerticalOptions="Center"/>
                        <Entry Grid.Column="1" Text="{Binding Layers}" WidthRequest="60" Keyboard="Numeric" VerticalOptions="End" HorizontalOptions="End"/>
                    </Grid>

                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" Margin="10">
                        <Label Grid.Column="0" Text="Boundary Vertices" VerticalOptions="Center"/>
                        <Entry Grid.Column="1" Text="{Binding BoundaryFEMVertexCount}" WidthRequest="60" HorizontalOptions="End" Keyboard="Numeric"/>
                    </Grid>

                    <BoxView WidthRequest="200" HeightRequest="2" BackgroundColor="Gray"/>

                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" Margin="10">
                        <Label Grid.Column="0" Text="Geometry" VerticalOptions="Center"/>
                        <Picker Grid.Column="1" ItemsSource="{Binding GeometryTypes}" SelectedItem="{Binding SelectedGeometry}" WidthRequest="120"/>
                    </Grid>

                    <BoxView WidthRequest="200" HeightRequest="2" BackgroundColor="Gray"/>

                    <!-- Common parameters -->
                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" Margin="10">
                        <Label Grid.Column="0" Text="Electrodes" VerticalOptions="Center"/>
                        <Entry Grid.Column="1" Text="{Binding ElectrodeCount}" WidthRequest="30" HorizontalOptions="End" Keyboard="Numeric"/>
                    </Grid>

                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" Margin="10" IsVisible="{Binding IsCustomGeometry}">
                        <Label Grid.Column="0" Text="Custom" VerticalOptions="Center"/>
                        <Entry Grid.Column="1" Text="{Binding CustomPerimeter}" WidthRequest="150"/>
                    </Grid>

                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" Margin="10" IsVisible="{Binding InhomogenityEditing}">
                        <Label Grid.Column="0" Text="Inhomogenity Value" VerticalOptions="Center"/>
                        <Entry Grid.Column="1" Text="{Binding InhomogenityValue}" WidthRequest="80" Keyboard="Numeric"/>
                    </Grid>

                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" Margin="10">
                        <Label Grid.Column="0" Text="Contact Imp." VerticalOptions="Center"/>
                        <Entry Grid.Column="1" Text="{Binding ElectrodeContactImpedance}" WidthRequest="60" HorizontalOptions="End" Keyboard="Numeric"/>
                    </Grid>

                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" Margin="10">
                        <Label Grid.Column="0" Text="Electrode Size" VerticalOptions="Center"/>
                        <Entry Grid.Column="1" Text="{Binding ElectrodeSize}" WidthRequest="60" HorizontalOptions="End" Keyboard="Numeric"/>
                    </Grid>
                </VerticalStackLayout>
            </Border>

            <!-- Left Control Panel LBM-->
            <Border StrokeShape="RoundRectangle 5" IsVisible="{Binding IsLBM}">
                <VerticalStackLayout Grid.Column="0" Spacing="5" Margin="5">
                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" Margin="10">
                        <Label Grid.Column="0" Text="Mesh Type:" VerticalOptions="Center"/>
                        <Picker Grid.Column="1" ItemsSource="{Binding MeshTypes}" SelectedItem="{Binding SelectedMeshType}" WidthRequest="100"/>
                    </Grid>
                    
                    <BoxView WidthRequest="200" HeightRequest="2" BackgroundColor="Gray"/>
                    
                    <!-- LBM parameters -->
                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" Margin="10">
                        <Label Grid.Column="0" Text="Nx" IsVisible="{Binding IsLBM}" VerticalOptions="Center"/>
                        <Entry Grid.Column="1" Text="{Binding Nx}" WidthRequest="60" IsVisible="{Binding IsLBM}" Keyboard="Numeric" HorizontalOptions="End"/>
                    </Grid>

                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" Margin="10">
                        <Label Grid.Column="0" Text="Ny" IsVisible="{Binding IsLBM}" VerticalOptions="Center"/>
                        <Entry Grid.Column="1" Text="{Binding Ny}" WidthRequest="60" IsVisible="{Binding IsLBM}" Keyboard="Numeric" HorizontalOptions="End"/>
                    </Grid>

                    <BoxView WidthRequest="200" HeightRequest="2" BackgroundColor="Gray"/>

                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" Margin="10" >
                        <Label Grid.Column="0" Text="Geometry" VerticalOptions="Center"/>
                        <Picker Grid.Column="1" ItemsSource="{Binding GeometryTypes}" SelectedItem="{Binding SelectedGeometry}" WidthRequest="120"/>
                    </Grid>

                    <BoxView WidthRequest="200" HeightRequest="2" BackgroundColor="Gray"/>
                                       
                    <!-- Common parameters -->
                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" Margin="10">
                        <Label Grid.Column="0" Text="Electrodes" VerticalOptions="Center"/>
                        <Entry Grid.Column="1" Text="{Binding ElectrodeCount}" WidthRequest="30" HorizontalOptions="End" Keyboard="Numeric"/>
                    </Grid>

                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" Margin="10" IsVisible="{Binding IsCustomGeometry}">
                        <Label Grid.Column="0" Text="Custom" VerticalOptions="Center"/>
                        <Entry Grid.Column="1" Text="{Binding CustomPerimeter}" WidthRequest="150"/>
                    </Grid>
                    
                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" Margin="10" IsVisible="{Binding InhomogenityEditing}">
                        <Label Grid.Column="0" Text="Inhomogenity Value" VerticalOptions="Center"/>
                        <Entry Grid.Column="1" Text="{Binding InhomogenityValue}" WidthRequest="80" Keyboard="Numeric" HorizontalOptions="End"/>
                    </Grid>

                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" Margin="10">
                        <Label Grid.Column="0" Text="Contact Imp." VerticalOptions="Center"/>
                        <Entry Grid.Column="1" Text="{Binding ElectrodeContactImpedance}" WidthRequest="60" HorizontalOptions="End" Keyboard="Numeric"/>
                    </Grid>
                </VerticalStackLayout>
            </Border>

            <!-- Middle Canvas display -->
            <Grid Grid.Column="1" RowDefinitions="Auto, *" >
                <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" Padding="10">
                    <Border Padding="5" StrokeShape="RoundRectangle 5">
                        <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                            <Image Grid.Column="0" Source="icon_save.png" HeightRequest="30"/>
                            <Label Grid.Column="1" Text="Save" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold"/>
                        </Grid>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSaveClicked" />
                        </Border.GestureRecognizers>
                    </Border>

                    <Border Padding="5" StrokeShape="RoundRectangle 5">
                        <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                            <Image Grid.Column="0" Source="icon_load2.png" HeightRequest="30"/>
                            <Label Grid.Column="1" Text="Load" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold"/>
                        </Grid>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLoadClicked" />
                        </Border.GestureRecognizers>
                    </Border>

                    <Border Padding="5" StrokeShape="RoundRectangle 5">
                        <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                            <Image Grid.Column="0" Source="icon_generate.png" HeightRequest="30"/>
                            <Label Grid.Column="1" Text="Generate" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold"/>
                        </Grid>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGenerateClicked" />
                        </Border.GestureRecognizers>
                    </Border>

                    <Border Padding="5" StrokeShape="RoundRectangle 5">
                        <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                            <Image Grid.Column="0" Source="icon_delete.png" HeightRequest="30"/>
                            <Label Grid.Column="1" Text="Clear" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold"/>
                        </Grid>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnClearClicked" />
                        </Border.GestureRecognizers>
                    </Border>

                    <Border Padding="5" StrokeShape="RoundRectangle 5">
                        <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="10">
                            <Image Grid.Column="0" Source="icon_edit2.png" HeightRequest="30"/>
                            <Label Grid.Column="1" Text="Edit" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold"/>
                            <CheckBox x:Name="EditingCheckbox" Grid.Column="2" IsChecked="{Binding InhomogenityEditing}"/>
                        </Grid>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEditClicked" />
                        </Border.GestureRecognizers>
                    </Border>

                </HorizontalStackLayout>
                
                <Border Grid.Row="1"
                        Stroke="DarkGray"
                        StrokeThickness="2"
                        Margin="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                    <skia:SKCanvasView x:Name="MeshCanvas"
                           PaintSurface="OnMeshCanvasPaintSurface"
                           EnableTouchEvents="True"
                           Touch="OnMeshCanvasTouch"
                           HeightRequest="700"
                           WidthRequest="700"
                           Margin="10" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>