<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectricalImpedanceTomography.Views.MeshingPage"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:viewmodels="clr-namespace:ElectricalImpedanceTomography.ViewModels"
             xmlns:controls="clr-namespace:ElectricalImpedanceTomography.Controls"
             xmlns:models="clr-namespace:Utility.Classes.Meshing;assembly=Utility"
             Title="MeshingPage"
             x:DataType="viewmodels:MeshingPageViewModel">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="SF Pro Text"/>
        </Style>
        <Style TargetType="Picker">
            <Setter Property="FontFamily" Value="SF Pro Text"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="SF Pro Display"/>
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="BorderColor" Value="Transparent"/>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto, *">
        <controls:NavBarControl Grid.Row="0" Grid.ColumnSpan="1" CurrentPageName="MeshingPage"/>
        <Grid Grid.Row="1" ColumnDefinitions="Auto, *, Auto" Margin="5">

            <!-- Left control Panel FEM -->
            <Border Grid.Column="0" StrokeShape="RoundRectangle 5" IsVisible="{Binding IsFEM}">
                <VerticalStackLayout Spacing="5" Margin="5">
                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" Margin="10">
                        <Label Grid.Column="0" Text="Mesh Type:" VerticalOptions="Center"/>
                        <Picker Grid.Column="1" ItemsSource="{Binding MeshTypes}" SelectedItem="{Binding SelectedMeshType}" WidthRequest="100"/>
                    </Grid>

                    <BoxView WidthRequest="200" HeightRequest="2" BackgroundColor="Gray"/>

                    <!-- FEM parameters -->
                    <controls:PlusMinusEntryControl Margin="10"
                               LabelText="Layers"
                               PlusImageSource="icon_plus2.png"
                               MinusImageSource="icon_minus2.png"
                               Value="{Binding Layers}"
                               Max="20"/>

                    <controls:PlusMinusEntryControl Margin="10"
                               LabelText="Boundary Vertices"
                               PlusImageSource="icon_plus2.png"
                               MinusImageSource="icon_minus2.png"
                               Value="{Binding BoundaryFEMVertexCount}"
                               Max="100"/>
                    
                    <BoxView WidthRequest="200" HeightRequest="2" BackgroundColor="Gray"/>

                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" Margin="10">
                        <Label Grid.Column="0" Text="Geometry" VerticalOptions="Center"/>
                        <Picker Grid.Column="1" ItemsSource="{Binding GeometryTypes}" SelectedItem="{Binding SelectedGeometry}" WidthRequest="120"/>
                    </Grid>

                    <BoxView WidthRequest="200" HeightRequest="2" BackgroundColor="Gray"/>

                    <!-- Common parameters -->
                    <controls:PlusMinusEntryControl Margin="10"
                                                   LabelText="Electrodes"
                                                   PlusImageSource="icon_plus2.png"
                                                   MinusImageSource="icon_minus2.png"
                                                   Value="{Binding ElectrodeCount}"
                                                   Max="32"/>

                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" Margin="10" IsVisible="{Binding IsCustomGeometry}">
                        <Label Grid.Column="0" Text="Custom" VerticalOptions="Center"/>
                        <Entry Grid.Column="1" Text="{Binding CustomPerimeter}" WidthRequest="150"/>
                    </Grid>

                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" Margin="10" IsVisible="{Binding InhomogenityEditing}">
                        <Label Grid.Column="0" Text="Inhomogenity Value" VerticalOptions="Center"/>
                        <Entry Grid.Column="1" Text="{Binding InhomogenityValue}" WidthRequest="80" Keyboard="Numeric"/>
                    </Grid>

                    <controls:PlusMinusEntryControl Margin="10"
                               LabelText="Contact Impedance"
                               PlusImageSource="icon_plus2.png"
                               MinusImageSource="icon_minus2.png"
                               Value="{Binding ElectrodeContactImpedance}"
                               Max="10"/>

                    <controls:PlusMinusEntryControl Margin="10"
                               LabelText="Electrode Size [%]"
                               PlusImageSource="icon_plus2.png"
                               MinusImageSource="icon_minus2.png"
                               Value="{Binding ElectrodeSize}"
                               Max="100"/>
                </VerticalStackLayout>
            </Border>

            <!-- Left Control Panel LBM-->
            <Border Grid.Column="0" StrokeShape="RoundRectangle 5" IsVisible="{Binding IsLBM}">
                <VerticalStackLayout Spacing="5" Margin="5">
                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" Margin="10">
                        <Label Grid.Column="0" Text="Mesh Type:" VerticalOptions="Center"/>
                        <Picker Grid.Column="1" ItemsSource="{Binding MeshTypes}" SelectedItem="{Binding SelectedMeshType}" WidthRequest="100"/>
                    </Grid>
                    
                    <BoxView WidthRequest="200" HeightRequest="2" BackgroundColor="Gray"/>
                    
                    <!-- LBM parameters -->
                    <Grid RowDefinitions="Auto,Auto" ColumnSpacing="10" Margin="10">
                        <controls:PlusMinusEntryControl Grid.Row="0"
                                                        LabelText="X"
                                                        PlusImageSource="icon_plus2.png"
                                                        MinusImageSource="icon_minus2.png"
                                                        Value="{Binding Nx}"
                                                        Max="200"/>          
                        <Slider  Grid.Row="1" Grid.ColumnSpan="2" Minimum="3" Maximum="200" Value="{Binding Nx}" IsVisible="{Binding IsLBM}"/>
                    </Grid>

                    <Grid RowDefinitions="Auto,Auto" ColumnSpacing="10" Margin="10">
                        <controls:PlusMinusEntryControl Grid.Row="0"
                                                        LabelText="Y"
                                                        PlusImageSource="icon_plus2.png"
                                                        MinusImageSource="icon_minus2.png"
                                                        Value="{Binding Ny}"
                                                        Max="200"/>
                        <Slider Grid.Row="1" Grid.ColumnSpan="2" Minimum="3" Maximum="200" Value="{Binding Ny}" IsVisible="{Binding IsLBM}"/>
                    </Grid>

                    <BoxView WidthRequest="200" HeightRequest="2" BackgroundColor="Gray"/>

                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" Margin="10" >
                        <Label Grid.Column="0" Text="Geometry" VerticalOptions="Center"/>
                        <Picker Grid.Column="1" ItemsSource="{Binding GeometryTypes}" SelectedItem="{Binding SelectedGeometry}" WidthRequest="120"/>
                    </Grid>

                    <BoxView WidthRequest="200" HeightRequest="2" BackgroundColor="Gray"/>
                                       
                    <!-- Common parameters -->
                    <controls:PlusMinusEntryControl Grid.Row="0"
                                LabelText="Electrode Num"
                                PlusImageSource="icon_plus2.png"
                                MinusImageSource="icon_minus2.png"
                                Value="{Binding ElectrodeCount}"
                                Max="64"/>

                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" Margin="10" IsVisible="{Binding IsCustomGeometry}">
                        <Label Grid.Column="0" Text="Custom" VerticalOptions="Center"/>
                        <Entry Grid.Column="1" Text="{Binding CustomPerimeter}" WidthRequest="150"/>
                    </Grid>

                    <controls:PlusMinusEntryControl Grid.Row="0"
                                LabelText="Inhomogenity Value"
                                PlusImageSource="icon_plus2.png"
                                MinusImageSource="icon_minus2.png"
                                Value="{Binding InhomogenityValue}"
                                Max="10"/>

                    <controls:PlusMinusEntryControl Grid.Row="0"
                                                    LabelText="Contact Impedance"
                                                    PlusImageSource="icon_plus2.png"
                                                    MinusImageSource="icon_minus2.png"
                                                    Value="{Binding ElectrodeContactImpedance}"
                                                    Max="10"/>     
                </VerticalStackLayout>
            </Border>

            <!-- Middle Canvas display -->
            <Grid Grid.Column="1" RowDefinitions="Auto,Auto,*" Margin="5">
                <Border Grid.Row="0" StrokeShape="RoundRectangle 10">
                    <Grid ColumnDefinitions="*, Auto, *" 
                          RowDefinitions="Auto, Auto"
                          ColumnSpacing="10"
                          RowSpacing="0"
                          Margin="0"
                          Padding="0">
                        
                        <!-- Control buttons -->
                        <Label Grid.Column="0" Grid.Row="0" Text="Controls" HorizontalOptions="Center" HeightRequest="20"/>
                        <Border Grid.Column="0" Grid.Row="1" Stroke="Transparent">
                            <HorizontalStackLayout Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                                <Border Padding="5" StrokeShape="RoundRectangle 5" Stroke="Transparent">
                                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                                        <Image Grid.Column="0" Source="icon_save.png" HeightRequest="30"/>
                                        <Label Grid.Column="1" Text="Save" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold"/>
                                    </Grid>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnSaveClicked" />
                                    </Border.GestureRecognizers>
                                    <Border.Shadow>
                                        <Shadow Brush="Black" Opacity="5.0" Radius="4.0"/>
                                    </Border.Shadow>
                                </Border>

                                <Border Padding="5" StrokeShape="RoundRectangle 5" Stroke="Transparent">
                                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                                        <Image Grid.Column="0" Source="icon_load2.png" HeightRequest="30"/>
                                        <Label Grid.Column="1" Text="Load" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold"/>
                                    </Grid>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnLoadClicked" />
                                    </Border.GestureRecognizers>
                                    <Border.Shadow>
                                        <Shadow Brush="Black" Opacity="5.0" Radius="4.0"/>
                                    </Border.Shadow>
                                </Border>

                                <Border Padding="5" StrokeShape="RoundRectangle 5"  Stroke="Transparent">
                                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                                        <Image Grid.Column="0" Source="icon_generate.png" HeightRequest="30"/>
                                        <Label Grid.Column="1" Text="Generate" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold"/>
                                    </Grid>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnGenerateClicked" />
                                    </Border.GestureRecognizers>
                                    <Border.Shadow>
                                        <Shadow Brush="Black" Opacity="5.0" Radius="4.0"/>
                                    </Border.Shadow>
                                </Border>

                                <Border Padding="5" StrokeShape="RoundRectangle 5"  Stroke="Transparent">
                                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                                        <Image Grid.Column="0" Source="icon_delete.png" HeightRequest="30"/>
                                        <Label Grid.Column="1" Text="Clear" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold"/>
                                    </Grid>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnClearClicked" />
                                    </Border.GestureRecognizers>
                                    <Border.Shadow>
                                        <Shadow Brush="Black" Opacity="5.0" Radius="4.0"/>
                                    </Border.Shadow>
                                </Border>


                            </HorizontalStackLayout>
                        </Border>

                        <BoxView Grid.Column="1" Grid.RowSpan="2" WidthRequest="2" HeightRequest="50" BackgroundColor="Gray" />

                        <Label Grid.Column="2" Grid.Row="0" Text="Editing" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Border Grid.Column="2" Grid.Row="1" Stroke="Transparent">

                            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                                <Border Grid.Column="1" Padding="5" StrokeShape="RoundRectangle 5" Stroke="Transparent">
                                    <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="10">
                                        <Image Grid.Column="0" Source="icon_edit2.png" HeightRequest="25"/>
                                        <Label Grid.Column="1" Text="Edit" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold"/>
                                        <CheckBox x:Name="EditingCheckbox" Grid.Column="2" IsChecked="{Binding InhomogenityEditing}" HeightRequest="25" WidthRequest="25"/>
                                    </Grid>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnEditClicked" />
                                    </Border.GestureRecognizers>
                                    <Border.Shadow>
                                        <Shadow Brush="Black" Opacity="5.0" Radius="4.0"/>
                                    </Border.Shadow>
                                </Border>

                                <Border Stroke="Transparent">
                                    <Grid ColumnDefinitions="Auto, *" Margin="5" ColumnSpacing="5">
                                        <Image Grid.Column="0" Source="icon_noise.png" HeightRequest="45"/>
                                        <Label Grid.Column="1" Text="Add Noise" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                                    </Grid>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnAddNoiseTapped"/>
                                    </Border.GestureRecognizers>
                                    <Border.Shadow>
                                        <Shadow Brush="Black" Opacity="5.0" Radius="4.0"/>
                                    </Border.Shadow>

                                </Border>

                                <Border Stroke="Transparent">
                                    <Grid ColumnDefinitions="Auto, *" Margin="5" ColumnSpacing="10">
                                        <Image Grid.Column="0" Source="icon_back2.png" HeightRequest="30"/>
                                        <Label Grid.Column="1" Text="Undo" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                                    </Grid>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnUndoClicked"/>
                                    </Border.GestureRecognizers>
                                    <Border.Shadow>
                                        <Shadow Brush="Black" Opacity="5.0" Radius="4.0"/>
                                    </Border.Shadow>
                                </Border>

                                <Border Stroke="Transparent">
                                    <Grid ColumnDefinitions="Auto, *" Margin="5" ColumnSpacing="10">
                                        <Image Grid.Column="0" Source="icon_redo2.png" HeightRequest="30"/>
                                        <Label Grid.Column="1" Text="Redo" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                                    </Grid>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnRedoClicked"/>
                                    </Border.GestureRecognizers>
                                    <Border.Shadow>
                                        <Shadow Brush="Black" Opacity="5.0" Radius="4.0"/>
                                    </Border.Shadow>
                                </Border>

                            </HorizontalStackLayout>
                        </Border>
                        
                    </Grid>
                </Border>
                
               

                <Label Grid.Row="1" 
                       Text="{Binding HoveredElementInfo, StringFormat='Element Info: {0}'}"
                       HorizontalOptions="Center"
                       FontSize="Small"
                       FontAttributes="Bold"
                       Margin="10"/>

                <Border Grid.Row="2"
                        Stroke="Transparent"
                        StrokeThickness="2"
                        Margin="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                    <skia:SKCanvasView x:Name="MeshCanvas"
                           PaintSurface="OnMeshCanvasPaintSurface"
                           EnableTouchEvents="True"
                           Touch="OnMeshCanvasTouch"
                           HeightRequest="700"
                           WidthRequest="700"
                           Margin="10" />
                </Border>
            </Grid>

            <Border Grid.Column="2" StrokeShape="RoundRectangle 5" Margin="5" WidthRequest="250">
                <VerticalStackLayout Margin="2" Spacing="10">
                    <SearchBar Placeholder="Search" Text="{Binding MeshSearchText}" Margin="5"/>
                    <Border StrokeShape="RoundRectangle 10">
                        <ScrollView Grid.Row="1">
                            <VerticalStackLayout Spacing="2"                                                  
                                                 BindableLayout.ItemsSource="{Binding FilteredMeshes}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="models:MeshInfo">
                                        <Border StrokeShape="RoundRectangle 5" Padding="4" Stroke="Transparent">
                                            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto" ColumnSpacing="5">
                                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Name}" FontAttributes="Bold" FontSize="Small"/>
                                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding Metadata.CreatedOn, StringFormat='Created: {0:G}'}" FontSize="10"/>
                                                <Label Grid.Column="0" Grid.Row="2" Text="{Binding Generator}" FontSize="10"/>
                                            </Grid>
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnMeshSelected"/>
                                            </Border.GestureRecognizers>
                                        </Border>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </VerticalStackLayout>
                        </ScrollView>
                    </Border>
                </VerticalStackLayout>
            </Border>


        </Grid>
    </Grid>
</ContentPage>