<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ElectricalImpedanceTomography.Controls"
             x:Class="ElectricalImpedanceTomography.Controls.NavBarControl">
    <ContentView.Resources>
        <Style x:Key="NavBarButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Padding" Value="12,8"/>
            <Setter Property="FontFamily" Value="SF Pro Text"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="MinimumHeightRequest" Value="30"/>

            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">

                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1.0" />
                                <Setter Property="BackgroundColor" Value="#555555" />
                                <Setter Property="Opacity" Value="1.0"/>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#444444" />
                                <Setter Property="Scale" Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>

    <Border Padding="10,5" 
            BackgroundColor="{AppThemeBinding Dark=#121212, Light=#CCCCCC}"
            Background="{AppThemeBinding Dark=#121212, Light=#CCCCCC}"
            Stroke="{AppThemeBinding Dark=#121212, Light=#CCCCCC}">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="0"/>
        </Border.StrokeShape>

        <HorizontalStackLayout Spacing="50" HorizontalOptions="Center">

            <Border x:Name="MainPageButton"
                    StrokeShape="RoundRectangle 30"
                    Stroke="{AppThemeBinding Light=#3A5F8A, Dark=#232323}"
                    Background="{AppThemeBinding Light=#3A5F8A, Dark=#232323}"
                    BackgroundColor="#3A7CA5"
                    Margin="5"
                    Padding="5">
                <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="5">
                    <Image Grid.Column="0" Source="icon_home.png" HeightRequest="30" Margin="5,0,0,0"/>
                    <Label Grid.Column="1" 
                           Text="Home" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           FontSize="Medium" 
                           FontFamily="SF Pro Display"
                           FontAttributes="Bold"
                           TextColor="LightGray"
                           Margin="5"/>
                </Grid>
                <Border.Shadow>
                    <Shadow Brush="{AppThemeBinding Light=Skyblue, Dark=White}" Opacity="1.0" Radius="4.0"/>
                </Border.Shadow>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NavigateButton_Tapped"/>
                </Border.GestureRecognizers>
            </Border>

            <Border x:Name="DAQPageButton"
                    StrokeShape="RoundRectangle 30"
                    Stroke="{AppThemeBinding Light=#3A5F8A, Dark=#232323}"
                    Margin="5"
                    Padding="5"
                    Background="{AppThemeBinding Light=#3A5F8A, Dark=#232323}"
                    BackgroundColor="#3A7CA5">
                <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="5">
                    <Image Grid.Column="0" Source="icon_hardware.png" HeightRequest="30" Margin="5,0,0,0"/>
                    <Label Grid.Column="1" 
                           Text="Hardware" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           FontSize="Medium" 
                           FontFamily="SF Pro Display"
                           FontAttributes="Bold"
                           TextColor="LightGray"
                           Margin="5"/>
                </Grid>
                <Border.Shadow>
                    <Shadow Brush="{AppThemeBinding Light=Skyblue, Dark=White}" Opacity="1.0" Radius="4.0"/>
                </Border.Shadow>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NavigateButton_Tapped"/>
                </Border.GestureRecognizers>
            </Border>

            <Border x:Name="MeshingPageButton"
                    StrokeShape="RoundRectangle 30"
                    Stroke="{AppThemeBinding Light=#3A5F8A, Dark=#232323}"
                    Background="{AppThemeBinding Light=#3A5F8A, Dark=#232323}"                    
                    BackgroundColor="#3A7CA5"
                    Margin="5"
                    Padding="5">
                <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="5">
                    <Image Grid.Column="0" Source="icon_mesh2.png" HeightRequest="30" Margin="5,0,0,0"/>
                    <Label Grid.Column="1" 
                           Text="Meshing" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           FontSize="Medium" 
                           FontFamily="SF Pro Display"
                           FontAttributes="Bold"
                           TextColor="LightGray"
                           Margin="5"/>
                </Grid>
                <Border.Shadow>
                    <Shadow Brush="{AppThemeBinding Light=Skyblue, Dark=White}" Opacity="1.0" Radius="4.0"/>
                </Border.Shadow>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NavigateButton_Tapped"/>
                </Border.GestureRecognizers>
            </Border>

            <Border x:Name="ReconstructionPageButton"
                    StrokeShape="RoundRectangle 30"
                    Stroke="#3A7CA5"
                    Background="{AppThemeBinding Light=#3A5F8A, Dark=#232323}"                   
                    BackgroundColor="#3A7CA5"
                    Margin="5"
                    Padding="5">
                <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="5">
                    <Image Grid.Column="0" Source="icon_reconstruction3.png" HeightRequest="30" Margin="5,0,0,0"/>
                    <Label Grid.Column="1" 
                           Text="Reconstruction" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           FontSize="Medium" 
                           FontFamily="SF Pro Display"
                           FontAttributes="Bold"
                           TextColor="LightGray"
                           Margin="5"/>
                </Grid>
                <Border.Shadow>
                    <Shadow Brush="{AppThemeBinding Light=Skyblue, Dark=White}" Opacity="1.0" Radius="4.0"/>
                </Border.Shadow>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NavigateButton_Tapped"/>
                </Border.GestureRecognizers>
            </Border>
            
        </HorizontalStackLayout>
    </Border>
</ContentView>